NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_pyQJdZ7NqASaXaqHJrs3wEdH5EZjFk4",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smart-door-lock-2c6a9.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smart-door-lock-2c6a9",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smart-door-lock-2c6a9.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1035358223292",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1035358223292:web:c60bd9376efef41cf6c9b9",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VQK6G7V10S"
NEXT_PUBLIC_API_BACKEND ="http://localhost:8000"